* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 90%;
  margin: auto;
  padding-top: 30px;
  display: flex;
}

.left-content,
.right-content {
  flex-basis: 50%;
}

.left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 2rem 3.2rem;
}

.right-content {
  width: 40%;
  text-align: center;
  color: black;
  position: fixed;
  top: 110px;
  right: 10px;
  background-color: #00ffff;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.right-content img {
  margin: 2rem;
  max-height: 250px;
}

.card {
  width: 250px;
  background-color: #00ffff;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;
  border: 2px solid black;
}

.base-stat {
  margin: 3rem 0rem;
}

button {
  width: 250px;
  height: 60px;
  background-color: #00ffff;
  border-radius: 20px;
  color: black;
  font-size: 30px;
  cursor: pointer;
}

.pok-types span {
  font-weight: bold;
  position: relative;
  bottom: 5px;
  padding: 5px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  font-size: 30px;
}

@media (max-width: 900px) {
  .right-content img {
    max-height: 100px;
  }
}

@media (max-width: 500px) {
  .card {
    width: 180px;
  }
}

@media (max-width: 370px) {
  .card {
    width: 120px;
  }
  .right-content img {
    max-height: 70px;
  }
  h1,
  h2,
  h3 {
    font-size: 20px;
  }
}
